[33mcommit eb45b4c83ad70538442d259eb5255d657a26f1af[m
Merge: 44fa12c7d 788f8b70f
Author: P SANGHARSH MISHRA <77661533+sangharsh45@users.noreply.github.com>
Date:   Thu Dec 5 07:17:41 2024 +0530

    Merge pull request #2280 from Innoverenit/SangharshNubox
    
    Sangharsh//Done

[33mcommit 788f8b70f30e4761a11872d843c0360c907f6c89[m
Author: Sangharsh <sangharshmishra16@gmail.com>
Date:   Thu Dec 5 07:16:20 2024 +0530

    Sangharsh//Done

[33mcommit 44fa12c7d67d8469efd7e07a57523262d3391bd8[m
Merge: 597424db0 c1b088163
Author: Itisri_82 <121148603+itisrichaudhury236@users.noreply.github.com>
Date:   Wed Dec 4 20:50:07 2024 +0530

    Merge pull request #2279 from Innoverenit/itisri
    
    iti

[33mcommit c1b0881636cb8376faa2057f9f968d037c26381e[m
Author: itisri@143 <itisrichaudhuryiti@gmail.com>
Date:   Wed Dec 4 20:48:52 2024 +0530

    iti

[33mcommit 597424db0a7fd39826ed3aa30d62e82e2efc0117[m
Merge: a92a54dd1 14d56cc47
Author: P SANGHARSH MISHRA <77661533+sangharsh45@users.noreply.github.com>
Date:   Wed Dec 4 18:21:20 2024 +0530

    Merge pull request #2278 from Innoverenit/SangharshNubox
    
    Sangharsh//Done

[33mcommit a92a54dd1ec09b7bd3d56eede0b576c9451f7823[m
Merge: 724ee88c0 c751bc1b7
Author: Dibya391 <80534928+Dibya391@users.noreply.github.com>
Date:   Wed Dec 4 18:20:20 2024 +0530

    Merge pull request #2277 from Innoverenit/drbhr
    
    drb13

[33mcommit 724ee88c0b4d63f90d3fbfe81365b583ddd1f926[m
Merge: 9d89d5243 1ccaff3b9
Author: Saumya-lapi <118038742+Saumya-lapi@users.noreply.github.com>
Date:   Wed Dec 4 18:19:21 2024 +0530

    Merge pull request #2276 from Innoverenit/saumya
    
    Done Yet By Lapi

[33mcommit c751bc1b7c3a6466759c68b87302177db555386b[m[33m ([m[1;31morigin/drbhr[m[33m)[m
Author: Dibya391 <dibyaranjan828@gmail.com>
Date:   Wed Dec 4 18:18:34 2024 +0530

    drb13

[33mcommit 14d56cc47a87ff92036fc086223a84b694a9c850[m
Author: Sangharsh <sangharshmishra16@gmail.com>
Date:   Wed Dec 4 18:17:56 2024 +0530

    Sangharsh//Done

[33mcommit 1ccaff3b905d709227b7cc8a87e832286659ae71[m
Author: saumyaranjan jena <srjjack9@gmail.com>
Date:   Wed Dec 4 18:17:22 2024 +0530

    Done Yet By Lapi

[33mcommit 9d89d524353497d020448c6d26382883c9333ca0[m
Merge: 8e0fe07ab a8ce2e998
Author: P SANGHARSH MISHRA <77661533+sangharsh45@users.noreply.github.com>
Date:   Wed Dec 4 16:11:47 2024 +0530

    Merge pull request #2275 from Innoverenit/SangharshNubox
    
    Sangharsh//Done

[33mcommit a8ce2e998e8211d1fdb57dc376a6a2b85907ef67[m
Author: Sangharsh <sangharshmishra16@gmail.com>
Date:   Wed Dec 4 16:10:45 2024 +0530

    Sangharsh//Done

[33mcommit 8e0fe07abe5563097afa1081b7562dcdc0c31346[m
Merge: 2b419850c 358a82bb4
Author: Saumya-lapi <118038742+Saumya-lapi@users.noreply.github.com>
Date:   Wed Dec 4 16:03:43 2024 +0530

    Merge pull request #2274 from Innoverenit/saumya
    
    Done Yet By Lapi

[33mcommit 358a82bb4db639de57126848119687197d97ead8[m
Author: saumyaranjan jena <srjjack9@gmail.com>
Date:   Wed Dec 4 16:02:47 2024 +0530

    Done Yet By Lapi

[33mcommit 2b419850c0fd269632b3633a206fcf1a13cf86b2[m
Merge: 69489e8e4 6688af48f
Author: Saumya-lapi <118038742+Saumya-lapi@users.noreply.github.com>
Date:   Wed Dec 4 15:31:55 2024 +0530

    Merge pull request #2273 from Innoverenit/saumya
    
    Done Yet By Lapi

[33mcommit 6688af48f66e0b3deddef3b32b6909bd2b0594b4[m
Author: saumyaranjan jena <srjjack9@gmail.com>
Date:   Wed Dec 4 15:31:06 2024 +0530

    Done Yet By Lapi

[33mcommit 69489e8e47685decfec4848d3db6ea0a0e61669f[m
Merge: befecb682 583004b84
Author: P SANGHARSH MISHRA <77661533+sangharsh45@users.noreply.github.com>
Date:   Wed Dec 4 13:45:21 2024 +0530

    Merge pull request #2272 from Innoverenit/SangharshNubox
    
    Sangharsh//Done

[33mcommit 583004b846d21f93ceff53b6c5d4db88fa49bb1c[m
Author: Sangharsh <sangharshmishra16@gmail.com>
Date:   Wed Dec 4 13:44:02 2024 +0530

    Sangharsh//Done

[33mcommit befecb6820badd0255ce9f680a34f9dfee8e6b92[m
Merge: 640bef400 9000728be
Author: Itisri_82 <121148603+itisrichaudhury236@users.noreply.github.com>
Date:   Wed Dec 4 12:46:55 2024 +0530

    Merge pull request #2271 from Innoverenit/itisri
    
    iti

[33mcommit 9000728be319e1f31db3db0593b9f6988e2bddf9[m
Author: itisri@143 <itisrichaudhuryiti@gmail.com>
Date:   Wed Dec 4 12:44:37 2024 +0530

    iti

[33mcommit 640bef40065988a9bdaa022d34b2cbc61c715d1a[m
Merge: 72b396bf0 62a0bb761
Author: Sachidananda12 <161009627+Sachidananda12@users.noreply.github.com>
Date:   Wed Dec 4 11:03:27 2024 +0530

    Merge pull request #2270 from Innoverenit/sachi
    
    billing lazy

[33mcommit 62a0bb761cd657de0db3e393721188c73b1f3813[m
Author: SACHIDANANDA SAHOO <sachidanandasahoo60@gmail.com>
Date:   Wed Dec 4 11:01:37 2024 +0530

    billing lazy
